server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/app/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
            # Спроба знайти файл за URI, потім директорію за URI,
            # і якщо не знайдено, перенаправити на index.php зі збереженням параметрів запиту.
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Цей блок обробляє всі запити, що закінчуються на .php
    location ~ \.php$ {
        # Перевіряє, чи існує PHP файл, інакше повертає 404
        try_files $uri =404;

        # Передає запит до сервісу PHP-FPM (docker compose service name: php, port: 9000)
        fastcgi_pass php:9000;
        # Розділяє шлях на ім'я скрипта та інформацію про шлях
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Включає стандартні параметри FastCGI
        include fastcgi_params;

        # Встановлює параметри для SCRIPT_FILENAME та DOCUMENT_ROOT
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Налаштування буферів FastCGI для кращої продуктивності
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }


    location ~ \\.php$ {
        return 404;
    }

}